# External database for testing (requires appropriate driver installed)
# Comment out or remove to use SQLite in-memory database
# Rename this file to .env to use it
# Update the url to match your PostgreSQL setup
# WARNING: Database will be cleaned and recreated on each test run

#PostgreSql
#BERRYQL_TEST_DATABASE_URL=postgresql+asyncpg://{username}:mypassword@localhost/{mydatabase}

#MSSQL
#BERRYQL_TEST_DATABASE_URL=mssql+aioodbc:///?odbc_connect=DRIVER%3D%7BODBC%20Driver%2017%20for%20SQL%20Server%7D%3BServer%3D.%3BDatabase%3D{mydatabase}%3BTrusted_Connection%3Dyes%3BApplication%20Name%3D%22BerryQL%20library%20tests%22

#Sqlite - leave blank to use in-memory database
BERRYQL_TEST_DATABASE_URL=

# Log SQL (1 to enable, 0 to disable). Use 'debug' in app to include params when True
SQL_ECHO=0

# Seed demo data (1 to seed, 0 to skip)
DEMO_SEED=1